/* Game of GIT — Game of Thrones themed two-pane layout.
 *
 * Palette:
 *   #14110c — near-black warm charcoal (screen base)
 *   #0f0c08 — slightly darker shell background
 *   #1a140a — parchment-tinted quest pane background
 *   #5c1a1b — deep Lannister crimson (banner)
 *   #8b6914 — weathered gold (borders)
 *   #d4af37 — antique gold (titles, hints)
 *   #c9b790 — parchment (body text)
 *   #e6d9a3 — bright parchment (input, status)
 *   #6b6250 — muted stone (footer)
 */

Screen {
    layout: vertical;
    background: #14110c;
}

#instructions {
    dock: top;
    height: 1;
    padding: 0 1;
    background: #5c1a1b;
    color: #d4af37;
    text-style: bold;
}

#panes {
    width: 100%;
    height: 1fr;
    layout: horizontal;
}

ShellPane {
    width: 1fr;
    height: 100%;
    background: #0f0c08;
    border-right: heavy #8b6914;
    layout: vertical;
    padding: 0 1;
}

#shell-log {
    width: 100%;
    height: 1fr;
    scrollbar-gutter: stable;
    color: #c9b790;
}

#shell-suggestion {
    width: 100%;
    height: 1;
    margin-bottom: 0;
    color: #d4af37;
    text-style: italic;
}

#shell-input {
    width: 100%;
    height: auto;
    dock: bottom;
    background: #1a1509;
    color: #e6d9a3;
    border: solid #8b6914;
}

QuestPane {
    width: 1fr;
    height: 100%;
    background: #1a140a;
    padding: 1 2;
    layout: vertical;
}

#quest-title {
    text-style: bold;
    margin-bottom: 1;
    color: #d4af37;
}

#quest-brief {
    margin-bottom: 1;
    color: #c9b790;
}

#quest-status {
    margin-bottom: 1;
    color: #e6d9a3;
}

#quest-hints {
    margin-bottom: 1;
    color: #d4af37;
    text-style: italic;
}

#quest-advance {
    margin-bottom: 1;
    color: #c9a95c;
    text-style: bold;
}

#quest-progress {
    dock: bottom;
    color: #6b6250;
    text-style: italic;
}
