/* Game of GIT — minimal two-pane layout */

Screen {
    layout: vertical;
}

#instructions {
    dock: top;
    height: 1;
    padding: 0 1;
    background: $panel-lighten-1;
    color: $text-muted;
    text-style: italic;
}

#panes {
    width: 100%;
    height: 1fr;
    layout: horizontal;
}

ShellPane {
    width: 1fr;
    height: 100%;
    background: $surface;
    border-right: solid $primary-darken-2;
    layout: vertical;
}

#shell-log {
    width: 100%;
    height: 1fr;
    scrollbar-gutter: stable;
}

#shell-suggestion {
    width: 100%;
    height: 1;
    margin-bottom: 0;
    color: $warning-darken-1;
    text-style: italic dim;
}

#shell-input {
    width: 100%;
    height: auto;
    dock: bottom;
}

QuestPane {
    width: 1fr;
    height: 100%;
    background: $panel;
    padding: 1 2;
    layout: vertical;
}

#quest-title {
    text-style: bold;
    margin-bottom: 1;
    color: $text;
}

#quest-brief {
    margin-bottom: 1;
    color: $text-muted;
}

#quest-status {
    margin-bottom: 1;
}

#quest-hints {
    margin-bottom: 1;
    color: $warning;
}

#quest-advance {
    margin-bottom: 1;
}

#quest-progress {
    dock: bottom;
    color: $text-muted;
    text-style: italic;
}
